<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ap-Yc-QQy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-JD-fCN">
                                <rect key="frame" x="44" y="44" width="512" height="512"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8gE-JD-fCN" secondAttribute="height" multiplier="1:1" id="UPg-A0-aaX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDO-VB-UDj" userLabel="center left">
                                <rect key="frame" x="67" y="225" width="149" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyq-O1-piW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-nG-cNG" userLabel="center right">
                                <rect key="frame" x="385" y="225" width="149" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZ5-dR-Rm1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-XA-gFr" userLabel="top left">
                                <rect key="frame" x="66" y="66" width="150" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4j-5C-ItB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apo-GP-ZKt" userLabel="top center">
                                <rect key="frame" x="226" y="66" width="149" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="77M-6O-yJL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-FQ-9T6" userLabel="center center">
                                <rect key="frame" x="226" y="225" width="149" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uB-ms-EvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwA-qr-YVz" userLabel="bottom right">
                                <rect key="frame" x="385" y="384" width="149" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y1v-Lf-4pf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-Ux-19r" userLabel="bottom left">
                                <rect key="frame" x="67" y="384" width="149" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mR3-2d-ra9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-bQ-wxI" userLabel="bottom center">
                                <rect key="frame" x="226" y="384" width="149" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XCf-s4-xIV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M6-tv-Y4X" userLabel="top right">
                                <rect key="frame" x="385" y="66" width="149" height="149"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="playerStatus" value="&quot;none&quot;"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="marked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="xpos">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ypos">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcW-Sz-ssB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZwA-qr-YVz" firstAttribute="height" secondItem="fD1-FQ-9T6" secondAttribute="height" id="63d-J6-PuU"/>
                            <constraint firstItem="aIK-nG-cNG" firstAttribute="height" secondItem="fD1-FQ-9T6" secondAttribute="height" id="7d9-Cf-N66"/>
                            <constraint firstItem="aIK-nG-cNG" firstAttribute="centerX" secondItem="8M6-tv-Y4X" secondAttribute="centerX" id="7dN-p1-9lH"/>
                            <constraint firstItem="fD1-FQ-9T6" firstAttribute="width" secondItem="8gE-JD-fCN" secondAttribute="width" multiplier="0.29" id="8C1-oS-TDB"/>
                            <constraint firstItem="OYO-bQ-wxI" firstAttribute="top" secondItem="fD1-FQ-9T6" secondAttribute="bottom" constant="10" id="Cem-tU-rfd"/>
                            <constraint firstItem="ZwA-qr-YVz" firstAttribute="centerY" secondItem="r8I-Ux-19r" secondAttribute="centerY" id="FtE-G1-eTS"/>
                            <constraint firstItem="8gE-JD-fCN" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IZZ-mQ-nuF"/>
                            <constraint firstItem="r8I-Ux-19r" firstAttribute="width" secondItem="fD1-FQ-9T6" secondAttribute="width" id="Jvb-Rf-llY"/>
                            <constraint firstItem="aIK-nG-cNG" firstAttribute="centerY" secondItem="sDO-VB-UDj" secondAttribute="centerY" id="Mv9-19-mfW"/>
                            <constraint firstItem="UhC-XA-gFr" firstAttribute="height" secondItem="fD1-FQ-9T6" secondAttribute="height" id="Mwx-wH-gMM"/>
                            <constraint firstItem="apo-GP-ZKt" firstAttribute="height" secondItem="fD1-FQ-9T6" secondAttribute="height" id="Pvf-r2-ZdH"/>
                            <constraint firstItem="ZwA-qr-YVz" firstAttribute="leading" secondItem="OYO-bQ-wxI" secondAttribute="trailing" constant="10" id="RJP-uu-sUk"/>
                            <constraint firstItem="fD1-FQ-9T6" firstAttribute="top" secondItem="apo-GP-ZKt" secondAttribute="bottom" constant="10" id="RsD-Fd-1Ph"/>
                            <constraint firstItem="fD1-FQ-9T6" firstAttribute="centerY" secondItem="8gE-JD-fCN" secondAttribute="centerY" id="SCs-9S-qdH"/>
                            <constraint firstItem="aIK-nG-cNG" firstAttribute="leading" secondItem="fD1-FQ-9T6" secondAttribute="trailing" constant="10" id="SLa-8o-0H0"/>
                            <constraint firstItem="8gE-JD-fCN" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" id="UJn-AM-3Iz"/>
                            <constraint firstItem="r8I-Ux-19r" firstAttribute="top" secondItem="sDO-VB-UDj" secondAttribute="bottom" constant="10" id="ZML-Wo-n0x"/>
                            <constraint firstItem="fD1-FQ-9T6" firstAttribute="height" secondItem="8gE-JD-fCN" secondAttribute="height" multiplier="0.29" id="a53-kN-tfM"/>
                            <constraint firstItem="fD1-FQ-9T6" firstAttribute="centerY" secondItem="sDO-VB-UDj" secondAttribute="centerY" id="aAb-De-uGe"/>
                            <constraint firstItem="sDO-VB-UDj" firstAttribute="width" secondItem="fD1-FQ-9T6" secondAttribute="width" id="ar8-CV-qcK"/>
                            <constraint firstItem="OYO-bQ-wxI" firstAttribute="centerX" secondItem="apo-GP-ZKt" secondAttribute="centerX" id="b0W-aG-b8I"/>
                            <constraint firstItem="8gE-JD-fCN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9z-8J-KSo"/>
                            <constraint firstItem="r8I-Ux-19r" firstAttribute="height" secondItem="fD1-FQ-9T6" secondAttribute="height" id="bGe-MK-3aW"/>
                            <constraint firstItem="apo-GP-ZKt" firstAttribute="width" secondItem="fD1-FQ-9T6" secondAttribute="width" id="bqV-C3-pLT"/>
                            <constraint firstItem="aIK-nG-cNG" firstAttribute="width" secondItem="fD1-FQ-9T6" secondAttribute="width" id="cxX-hn-ENV"/>
                            <constraint firstItem="8gE-JD-fCN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="doD-z8-Eq9"/>
                            <constraint firstItem="OYO-bQ-wxI" firstAttribute="height" secondItem="fD1-FQ-9T6" secondAttribute="height" id="eSL-TL-4pp"/>
                            <constraint firstItem="OYO-bQ-wxI" firstAttribute="width" secondItem="fD1-FQ-9T6" secondAttribute="width" id="fHb-Uw-Uf8"/>
                            <constraint firstItem="apo-GP-ZKt" firstAttribute="centerY" secondItem="UhC-XA-gFr" secondAttribute="centerY" id="hi2-eD-vgY"/>
                            <constraint firstItem="fD1-FQ-9T6" firstAttribute="centerX" secondItem="8gE-JD-fCN" secondAttribute="centerX" id="iGQ-dx-Cq4"/>
                            <constraint firstItem="apo-GP-ZKt" firstAttribute="leading" secondItem="UhC-XA-gFr" secondAttribute="trailing" constant="10" id="k3H-Za-Zmk"/>
                            <constraint firstItem="8M6-tv-Y4X" firstAttribute="centerY" secondItem="UhC-XA-gFr" secondAttribute="centerY" id="kwr-Wg-KXn"/>
                            <constraint firstItem="fD1-FQ-9T6" firstAttribute="centerX" secondItem="apo-GP-ZKt" secondAttribute="centerX" id="lzT-Yh-bqp"/>
                            <constraint firstItem="ZwA-qr-YVz" firstAttribute="centerX" secondItem="8M6-tv-Y4X" secondAttribute="centerX" id="oOQ-l2-dDl"/>
                            <constraint firstItem="8M6-tv-Y4X" firstAttribute="height" secondItem="fD1-FQ-9T6" secondAttribute="height" id="pQ7-L9-onZ"/>
                            <constraint firstItem="8M6-tv-Y4X" firstAttribute="width" secondItem="fD1-FQ-9T6" secondAttribute="width" id="qNP-NW-6aw"/>
                            <constraint firstItem="sDO-VB-UDj" firstAttribute="height" secondItem="fD1-FQ-9T6" secondAttribute="height" id="qzA-Eg-QXh"/>
                            <constraint firstItem="OYO-bQ-wxI" firstAttribute="leading" secondItem="r8I-Ux-19r" secondAttribute="trailing" constant="10" id="rJY-Uw-3Ue"/>
                            <constraint firstItem="sDO-VB-UDj" firstAttribute="top" secondItem="UhC-XA-gFr" secondAttribute="bottom" constant="10" id="sRG-kY-tfP"/>
                            <constraint firstItem="OYO-bQ-wxI" firstAttribute="centerY" secondItem="r8I-Ux-19r" secondAttribute="centerY" id="tGj-Rs-o68"/>
                            <constraint firstItem="ZwA-qr-YVz" firstAttribute="width" secondItem="fD1-FQ-9T6" secondAttribute="width" id="v4u-sQ-X0J"/>
                            <constraint firstItem="fD1-FQ-9T6" firstAttribute="leading" secondItem="sDO-VB-UDj" secondAttribute="trailing" constant="10" id="xEb-2I-6nk"/>
                            <constraint firstItem="UhC-XA-gFr" firstAttribute="width" secondItem="fD1-FQ-9T6" secondAttribute="width" constant="1" id="yZh-la-cyP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="429"/>
        </scene>
        <!--ModalViewController-->
        <scene sceneID="cqo-nQ-5iW">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" title="ModalViewController" id="PFR-M5-3vw" customClass="ModalViewController" customModule="tic_tac_toe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTz-M5-hir"/>
                        <viewControllerLayoutGuide type="bottom" id="NXK-Ha-JYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DZf-xF-JXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBs-6d-El9">
                                <rect key="frame" x="30" y="40" width="540" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="UXA-Is-Eca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlC-OF-Yug">
                                <rect key="frame" x="242" y="280" width="117" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="3JO-oP-Uvr"/>
                                    <constraint firstAttribute="height" constant="40" id="kkT-bX-wHW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <state key="normal" title="Play again?">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playAgainButtonClicked:" destination="PFR-M5-3vw" eventType="touchUpInside" id="3Nk-xu-u9R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VBs-6d-El9" firstAttribute="centerX" secondItem="DZf-xF-JXu" secondAttribute="centerX" id="Rg2-e1-4vI"/>
                            <constraint firstItem="SlC-OF-Yug" firstAttribute="centerY" secondItem="DZf-xF-JXu" secondAttribute="centerY" id="TZ2-hS-i6p"/>
                            <constraint firstItem="VBs-6d-El9" firstAttribute="top" secondItem="lTz-M5-hir" secondAttribute="bottom" constant="20" id="kKg-rD-8f1"/>
                            <constraint firstItem="SlC-OF-Yug" firstAttribute="centerX" secondItem="DZf-xF-JXu" secondAttribute="centerX" id="uE3-Eb-7Lr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VBs-6d-El9" secondAttribute="trailing" constant="10" id="yCi-Wj-djw"/>
                            <constraint firstItem="VBs-6d-El9" firstAttribute="leading" secondItem="DZf-xF-JXu" secondAttribute="leadingMargin" constant="10" id="z9z-b1-lLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="VBs-6d-El9" id="AhD-Ej-3un"/>
                        <outlet property="playAgainButton" destination="SlC-OF-Yug" id="afX-s1-ePo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1a-zc-aN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="429"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1b0-7J-KM8">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="4ap-Yc-QQy" userLabel="Second View Controller" customClass="SecondViewController" customModule="tic_tac_toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vnx-lp-r6f"/>
                        <viewControllerLayoutGuide type="bottom" id="NY3-IJ-iSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6QR-HE-bid">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Tic-Tac-Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-fl-rht">
                                <rect key="frame" x="175" y="30" width="250" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KUM-Ei-zik"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-Vg-7gc">
                                <rect key="frame" x="251" y="515" width="98" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="RLu-fl-XuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toPlay" id="iaM-Nb-QII"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3w-Fv-bGz" userLabel="SecondButton">
                                <rect key="frame" x="365" y="270" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U3w-Fv-bGz" secondAttribute="height" multiplier="1:1" id="JAY-bA-sR1"/>
                                    <constraint firstAttribute="width" constant="60" id="ohu-dg-SKp"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="secondButtonClicked:" destination="4ap-Yc-QQy" eventType="touchUpInside" id="XJ4-nl-z1e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-am-aWf" userLabel="FirstButton">
                                <rect key="frame" x="175" y="270" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4B2-zn-1eB"/>
                                    <constraint firstAttribute="width" secondItem="sQP-am-aWf" secondAttribute="height" multiplier="1:1" id="jMt-rR-Otx"/>
                                </constraints>
                                <connections>
                                    <action selector="firstButtonClicked:" destination="4ap-Yc-QQy" eventType="touchUpInside" id="TPa-WB-EbK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cx-fl-rht" firstAttribute="centerX" secondItem="6QR-HE-bid" secondAttribute="centerX" id="7uv-Mw-YpY"/>
                            <constraint firstItem="NY3-IJ-iSb" firstAttribute="top" secondItem="hbi-Vg-7gc" secondAttribute="bottom" constant="47" id="E93-QZ-OqQ"/>
                            <constraint firstItem="sQP-am-aWf" firstAttribute="bottom" secondItem="U3w-Fv-bGz" secondAttribute="bottom" id="JWU-UF-ugq"/>
                            <constraint firstItem="U3w-Fv-bGz" firstAttribute="leading" secondItem="sQP-am-aWf" secondAttribute="trailing" constant="130" id="K4n-BX-xOv"/>
                            <constraint firstItem="sQP-am-aWf" firstAttribute="centerY" secondItem="6QR-HE-bid" secondAttribute="centerY" id="NoN-Nd-7Sw"/>
                            <constraint firstItem="U3w-Fv-bGz" firstAttribute="centerY" secondItem="6QR-HE-bid" secondAttribute="centerY" id="anj-rj-mgR"/>
                            <constraint firstItem="U3w-Fv-bGz" firstAttribute="baseline" secondItem="sQP-am-aWf" secondAttribute="baseline" id="dkq-sO-lfJ"/>
                            <constraint firstItem="6cx-fl-rht" firstAttribute="leading" secondItem="sQP-am-aWf" secondAttribute="leading" id="eA9-Pb-BoB"/>
                            <constraint firstItem="sQP-am-aWf" firstAttribute="top" secondItem="6cx-fl-rht" secondAttribute="bottom" constant="97" id="fZl-4f-Hh4"/>
                            <constraint firstItem="U3w-Fv-bGz" firstAttribute="trailing" secondItem="6cx-fl-rht" secondAttribute="trailing" id="kRn-fw-UVM"/>
                            <constraint firstItem="U3w-Fv-bGz" firstAttribute="firstBaseline" secondItem="sQP-am-aWf" secondAttribute="firstBaseline" id="kmg-g1-NI5"/>
                            <constraint firstItem="hbi-Vg-7gc" firstAttribute="centerX" secondItem="6cx-fl-rht" secondAttribute="centerX" id="pkg-Y2-8zG"/>
                            <constraint firstItem="6cx-fl-rht" firstAttribute="top" secondItem="Vnx-lp-r6f" secondAttribute="bottom" constant="10" id="tcO-N7-W4h"/>
                            <constraint firstItem="U3w-Fv-bGz" firstAttribute="top" secondItem="sQP-am-aWf" secondAttribute="top" id="vs2-dw-27g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstButton" destination="sQP-am-aWf" id="yfZ-Ce-jQN"/>
                        <outlet property="instructionLabel" destination="6cx-fl-rht" id="a7x-n0-V3r"/>
                        <outlet property="playButton" destination="hbi-Vg-7gc" id="He7-Nh-EYE"/>
                        <outlet property="secondButton" destination="U3w-Fv-bGz" id="8IH-E0-lT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRE-JP-47v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="512" height="512"/>
    </resources>
</document>
